<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>????</title>

<script language="javascript">
	  function getName(){ //获取浏览器名
        if(navigator.userAgent.indexOf("MSIE")>0) { return "MSIE";}
        if(isFirefox=navigator.userAgent.indexOf("Firefox")>0){return "Firefox";}
        if(isSafari=navigator.userAgent.indexOf("Safari")>0) { return "Safari";}
        if(isCamino=navigator.userAgent.indexOf("Camino")>0){return "Camino";}
        if(isMozilla=navigator.userAgent.indexOf("Gecko/")>0){return "Gecko";}
    }
    var version = getName(),CssCode;
    if(version == 'MSIE'){ CssCode = '-ms-';}
    if(version == 'Firefox'){ CssCode = '-moz-';}
    if(version == 'Safari'){ CssCode = '-webkit-';} //chrome 一样
    if(version != 'MSIE' && version != 'Firefox' && version != 'Safari'){ CssCode = '-o-';}//Opera
    var Du = 0;
    function fransform1(){
        Du++;
        var Objnode = document.getElementById('img1');
        Objnode.setAttribute('style',''+CssCode+'transform:rotate('+ Du +'deg); '+CssCode+'transform-origin: 50% 50%;');
        if(Du == 360){ Du = 0; }
    }
	
	function fransform2(){
        Du++;
        var Objnode = document.getElementById('img2');
        Objnode.setAttribute('style',''+CssCode+'transform:rotate('+ Du +'deg); '+CssCode+'transform-origin: 50% 50%;');
        if(Du == 360){ Du = 0; }
    }
	function fransform3(){
        Du++;
        var Objnode = document.getElementById('img3');
        Objnode.setAttribute('style',''+CssCode+'transform:rotate('+ Du +'deg); '+CssCode+'transform-origin: 50% 50%;');
        if(Du == 360){ Du = 0; }
    }
    setInterval(fransform1,18);
	setInterval(fransform2,18);
	setInterval(fransform3,18);

	

</script>
	
<style type="text/css">
	
	
	body{
		/*background-color:#000000;*/
		overflow:hidden;
		height:100%;
		margin:0;
		padding:0;
		background-image: url(imags/background1.jpg); 
		width: 100%; 
		height: 100%;

	}
	#one{
		position:relative;
		top:500px;
		left:600px;
	}
	#two{
		position:relative;
		top:500px;
		left:300px;
	}
	#three{
		position:relative;
		top:200px;
		left:1000px;
	}
	h2.song{
		color:#FFFFFF;
		position:relative;
		top:-600px;
		left:600px;
	}
	h2.geshou{
		color:#FFFFFF;
		position:relative;
		top:-647px;
		left:800px;
	}
	#upSong{
		color:#FFFFFF;
		padding:Fixed;
		top:200px;
		left:1200px;
		font-size:20px;
	}
	#nextSong{
		color:#FFFFFF;
		padding:Fixed ;
		top:200px;
		left:1108px;
		font-size:20px;
	}
	.line_3d{
    -webkit-animation-name:y-ain;
    -webkit-animation-duration:5s;
    -webkit-animation-timing-function:ease;
    -webkit-animation-iteration-count:infinite;
    }
       
@-webkit-keyframes y-ain{
    0%{-webkit-transform:rotateY(0deg);}
    50%{-webkit-transform:rotateY(180deg);}
    100%{-webkit-transform:rotateY(360deg);}
    }
	
	#img_box_1{
		width:198px;
		height:24px;
		position:relative;
		top:650px;
		left:1407px;
	}
</style>


</head>

<body  >

	<div id="one">
	<img  id="img1"  border="0" src="imags/star7.png" />		
	</div>
	
	<div id="two">
	<img  id="img2"  border="0" src="imags/star7.png" />		
	</div>
	
	<div id="three">
	<img  id="img3"  border="0" src="imags/star7.png" />		
	</div>
	
	<div id="img_box_1" class="line_3d">
        <img src="imags/light2.png"  />
    </div>
	
		<h2 class="song">歌曲：XXX   </h2>
		<h2 class="geshou">歌手：XXX	</h2>
		
		<button id="button1" style="background:#002b58"><p id="upSong" >上一首</p></button><
		<button id="button2" style="background:#002b58"><p id="nextSong" >下一首</p></button>
		
		<audio  hidden="hidden" id="audio1" controls="controls" autoplay="autoplay">
			<source  src="mp3/1.mp3">
		</audio>
		
		<script>			
			myVid=document.getElementById("audio1");
			var button1 = document.getElementById("button1");
			var button2 = document.getElementById("button2");
			var music = new Array("1","2","3");
			var i=0;
			  button1.onclick = function(){
				i -=1;
				if(i<music.length&&i !=-1){
					myVid.src= "mp3/"+music[i]+".mp3";
				}else{
					i=0;
					myVid.src= "mp3/"+music[i]+".mp3";
				}
			  }
			  button2.onclick = function(){
				i +=1;
				if(i<music.length){
					myVid.src= "mp3/"+music[i]+".mp3";
				}else{
					i=0;
					myVid.src= "mp3/"+music[i]+".mp3";
				}
			  }
				myVid.load();
		</script>
		
</body>
</html>
